# simpleBankManageSystem

./: README.md
simpleBankManageSystem/: SUMMER.sql
simpleBankManageSystem/bankmMnageSystem/: pom.xml
simpleBankManageSystem/bankmMnageSystem/src/main/java/csu/db/bankmanage/: BankManageApplication.java
simpleBankManageSystem/bankmMnageSystem/src/main/resources/: application.properties
simpleBankManageSystem/bankmMnageSystem/src/main/resources/mapper/: CardMapper.xml  DepositMapper.xml  LoanMapper.xml  MessageMapper.xml  RepayLoanMapper.xml  SignOnMapper.xml  SubscribeMapper.xml  UserMapper.xml  WithdrawMapper.xml
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/assets/css/: app.min.css
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/assets/js/: app.min.js  custom.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/: bundle.css  bundle.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/circle-progress/: circle-progress.min.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/clockpicker/: bootstrap-clockpicker.min.css  bootstrap-clockpicker.min.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/datepicker/: daterangepicker.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/dropzone/: dropzone.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/form-wizard/: jquery.steps.css  jquery.steps.min.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/input-mask/: jquery.mask.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/nestable/: nestable.css
simpleBankManageSystem/bankmMnageSystem/src/main/resources/static/vendors/prism/: prism.js
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/: index.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/bankCard/: createCard.html  myCards.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/commons/: 404.html  503.html  layout.html  mean-at-work.html  template.html  template_head.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/loan/: dealLoan.html  repayLoan.html  viewLoan.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/money/: deposit.html  withdraw.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/statisticsQuery/: showData.html
simpleBankManageSystem/bankmMnageSystem/src/main/resources/templates/user/: changeProfile.html  login.html  message.html  messageDetail.html  password.html  profile.html  register.html  remindBusiness.html  resetPassword.html
(+62 files in other folders)
